# Flight-Management-Group-Project

./: .gitlab-ci.yml  GUIController.java  GUI_Screens.fxml  README.md  database.db  dependency-reduced-pom.xml  pom.xml  testPush.txt
data/: database.db  difftest.csv  flighttest.csv
src/main/: edstest.txt
src/main/java/project/: App.java
src/main/java/project/controller/: CreateDatabase.java  DataChecker.java  Database.java  DialogBoxes.java  GUIApplication.java  GUIController.java  GUI_Application_Test.java  GUI_Controller.java  Logic.java  Main.java  ManipulateDatabase.java  RetrieveFromDatabase.java  main_test.java
src/main/java/project/model/: Airline.java  AirlineLoader.java  Airport.java  AirportLoader.java  AirportLocations.java  Covid.java  CovidLoader.java  Data.java  Flight.java  FlightLoader.java  Loader.java  Position.java  Record.java  Route.java  RouteLoader.java  RouteLocations.java  covidLoader.java  routeLoader.java
src/main/java/project/view/: GUI.java  GUI_Screens.fxml
src/main/resources/: map.html  mapJS.js
src/main/resources/project/: Flight_Screen.fxml  GUI_Design.css  GUI_Screens.fxml  Modify_Airline_Screen.fxml  Modify_Airport_Screen.fxml  Modify_Route_Screen.fxml
src/test/java/project/: AirportTest.java  AppTest.java  CovidTest.java  DataUnitTests.java  DatabaseTest.java  EdsjunitTest.java  GUIControllerTest.java  LoaderTest.java  RecordTest.java
