1,"Air New Zealand",\N,"NZ","ANZ","NEW ZEALAND","New Zealand","Y"
2,"Jetstar",\N,"JQ","JST","JETSTAR","Australia","Y"
3,"Delta Air Lines",\N,"DL","DAL","DELTA","United States","Y"
4,"Lufthansa",\N,"LH","DLH","LUFTHANSA","Germany","Y"
5,"American Airlines",\N,"AA","AAL","AMERICAN","United States","Y"
6,"Air France",\N,"AF","AFR","AIRFRANS","France","Y"
7,"Southwest Airlines",\N,"WN","SWA","SOUTHWEST","United States","Y"
8,"China Southern Airlines",\N,"CZ","CSN","CHINA SOUTHERN","China","Y"
9,"China Southwest Airlines",\N,"","CXN","CHINA SOUTHWEST","China","N"
10,"All Nippon Airways","ANA All Nippon Airways","NH","ANA","ALL NIPPON","Japan","Y"
11,"China Eastern Airlines",\N,"MU","CES","CHINA EASTERN","China","Y"
12,"Emirates","Emirates Airlines","EK","UAE","EMIRATES","United Arab Emirates","Y"
13,"Ansett Australia",\N,"AN","AAA","ANSETT","Australia","Y"
14,"Singapore Airlines",\N,"SQ","SIA","SINGAPORE","Singapore","Y"
15,"Thunderbird Tours",\N,"","TBD","ORCA","Canada","N"
16,"Virgin Atlantic Airways",\N,"VS","VIR","VIRGIN","United Kingdom","Y"
17,"Air Explore","","","AXE","","Slovakia","Y"
18,"TROPICAL LINHAS AEREAS","TROPICAL","T1","TP3","","Brazil","N"
19,"12 North","","12","N12","12N","India","Y"
20,"Holidays Czech Airlines","","","HCC","","Czech Republic","Y"
21,"Comtel Air","","","COE","","Austria","Y"
22,"Mint Airways","","","MIC","","Spain","Y"
23,"Orbit Airlines","Orbit","","OBT","Orbit","United States","Y"
24,"Air Bucharest","","","BUR","","Romania","Y"
25,"AlbaStar","","","LAV","","Spain","Y"
26,"Mauritania Airlines International","","L6","MAI","","Mauritania","Y"
27,"MAT Airways","","6F","MKD","","Macedonia","Y"
28,"Asian Wings Airways","","AW","AWM","Asian Star","Burma","Y"
29,"Air Arabia Egypt","","E5","RBG","","Egypt","Y"
30,"Eagles Airlines","","","EGS","EAGLES","Italy","Y"
31,"YES Airways","","","YEP","","Poland","Y"
32,"Alitalia Cityliner","","CT",\N,"","Italy","Y"
33,"Georgian International Airlines","","","GNN","GEO-LINE","Georgia","Y"
34,"Flybe Finland Oy","","","FCM","FINNCOMM","Finland","Y"
35,"Bingo Airways","Bingo","","BGY","","Poland","Y"
36,"Bluebird Airways (BZ)","","","BBG","","Greece","Y"
37,"Apache Air","Apache","ZM","IWA","APACHE","United States","Y"
38,"Taunus Air Gmbh","","","TAQ","Taunusair","Germany","N"
39,"Ryanair",\N,"FR","RYR","RYANAIR","Ireland","Y"
40,"South American Airlines",\N,"","SCN","SOUTH AMERICAN","Peru","N"
41,"TUIfly (X3)","","11",\N,"","Germany","Y"
42,"Felix Airways","","FU","FXX","","Yemen","Y"
43,"Kostromskie avialinii","","K1","KOQ","","Russia","Y"
44,"Greenfly","","XX","GFY","","Spain","Y"
45,"Tajik Air","","7J",\N,"","Tajikistan","Y"
46,"Air Mozambique","","TM",\N,"","Mozambique","Y"
47,"Gabon Airlines",\N,"GY","GBK","GABON AIRLINES","Gabon","Y"
48,"MCA Airlines","","","MCA","CALSON","Sweden","Y"
49,"Maldivo Airlines","","ML","MAV","Maldivo","Maldives","Y"
50,"Virgin Pacific","","VH","VNP","","Fiji","Y"