1,"Auckland Intl","Auckland","New Zealand","AKL","NZAA",-37.008056,174.791667,23,12,"Z","Pacific/Auckland"
2,"Taupo","Taupo","New Zealand","TUO","NZAP",-38.739723,176.084444,1335,12,"Z","Pacific/Auckland"
3,"Ardmore","Ardmore","New Zealand","AMZ","NZAR",-37.029722,174.973333,111,12,"Z","Pacific/Auckland"
4,"Christchurch Intl","Christchurch","New Zealand","CHC","NZCH",-43.489358,172.532225,123,12,"Z","Pacific/Auckland"
5,"Chatham Islands","Chatham Island","New Zealand","CHT","NZCI",-43.81,-176.457222,43,12.75,"Z","Pacific/Chatham"
6,"Dunedin","Dunedin","New Zealand","DUD","NZDN",-45.928055,170.198333,4,12,"Z","Pacific/Auckland"
7,"Gisborne","Gisborne","New Zealand","GIS","NZGS",-38.663333,177.978333,15,12,"Z","Pacific/Auckland"
8,"Glentanner","Glentanner","New Zealand","MON","NZGT",-43.906666,170.128333,1824,12,"Z","Pacific/Auckland"
9,"Hokitika","Hokitika","New Zealand","HKK","NZHK",-42.713611,170.985278,146,12,"Z","Pacific/Auckland"
10,"Hamilton","Hamilton","New Zealand","HLZ","NZHN",-37.866661,175.332056,172,12,"Z","Pacific/Auckland"
11,"Hastings","Hastings","New Zealand","","NZHS",-39.646667,176.766944,72,12,"Z","Pacific/Auckland"
12,"Kerikeri","Kerikeri","New Zealand","KKE","NZKK",-35.262779,173.911944,492,12,"Z","Pacific/Auckland"
13,"Kaitaia","Kaitaia","New Zealand","KAT","NZKT",-35.07,173.285278,270,12,"Z","Pacific/Auckland"
14,"Alexandra","Alexandra","New Zealand","ALR","NZLX",-45.211666,169.373333,752,12,"Z","Pacific/Auckland"
15,"Mount Cook","Mount Cook","New Zealand","GTN","NZMC",-43.764999,170.133333,2153,12,"Z","Pacific/Auckland"
16,"Manapouri","Manapouri","New Zealand","TEU","NZMO",-45.533056,167.65,687,12,"Z","Pacific/Auckland"
17,"Masterton","Masterton","New Zealand","MRO","NZMS",-40.973333,175.633611,364,12,"Z","Pacific/Auckland"
18,"New Plymouth","New Plymouth","New Zealand","NPL","NZNP",-39.008611,174.179167,97,12,"Z","Pacific/Auckland"
19,"Nelson","Nelson","New Zealand","NSN","NZNS",-41.298333,173.221111,17,12,"Z","Pacific/Auckland"
20,"Invercargill","Invercargill","New Zealand","IVC","NZNV",-46.412408,168.312992,5,12,"Z","Pacific/Auckland"
21,"Ohakea","Ohakea","New Zealand","","NZOH",-40.206039,175.387808,164,12,"Z","Pacific/Auckland"
22,"Oamaru","Oamaru","New Zealand","OAM","NZOU",-44.97,171.081667,99,12,"Z","Pacific/Auckland"
23,"Palmerston North","Palmerston North","New Zealand","PMR","NZPM",-40.320556,175.616944,151,12,"Z","Pacific/Auckland"
24,"Paraparaumu","Paraparaumu","New Zealand","PPQ","NZPP",-40.904722,174.989167,22,12,"Z","Pacific/Auckland"
25,"Queenstown","Queenstown International","New Zealand","ZQN","NZQN",-45.021111,168.739167,1171,12,"Z","Pacific/Auckland"
26,"Rotorua","Rotorua","New Zealand","ROT","NZRO",-38.109167,176.317222,935,12,"Z","Pacific/Auckland"
27,"Waiouru","Waiouru","New Zealand","","NZRU",-39.446389,175.658333,2686,12,"Z","Pacific/Auckland"
28,"South Pole Station","Stephen's Island","Antarctica","","NZSP",-89.999997,0,9300,12,"U","Antarctica/South_Pole"
29,"Tauranga","Tauranga","New Zealand","TRG","NZTG",-37.671944,176.19611,13,12,"Z","Pacific/Auckland"
30,"Timaru","Timaru","New Zealand","TIU","NZTU",-44.302778,171.225278,89,12,"Z","Pacific/Auckland"
31,"Pukaki","Pukaki","New Zealand","","NZUK",-44.235,170.118333,1575,12,"Z","Pacific/Auckland"
32,"Woodbourne","Woodbourne","New Zealand","BHE","NZWB",-41.518333,173.870278,109,12,"Z","Pacific/Auckland"
33,"Mcmurdo Station","Weydon","Antarctica","","NZWD",-77.867358,167.056572,68,12,"N","Antarctica/South_Pole"
34,"Wanaka","Wanaka","New Zealand","WKA","NZWF",-44.722222,169.245556,1142,12,"Z","Pacific/Auckland"
35,"Wigram","Wigram","New Zealand","","NZWG",-43.551111,172.552778,74,12,"Z","Pacific/Auckland"
36,"Whakatane","Whakatane","New Zealand","WHK","NZWK",-37.920556,176.914167,20,12,"Z","Pacific/Auckland"
37,"Wellington Intl","Wellington","New Zealand","WLG","NZWN",-41.327221,174.805278,41,12,"Z","Pacific/Auckland"
38,"Sydney Intl","Sydney","Australia","SYD","YSSY",-33.946111,151.177222,21,10,"O","Australia/Sydney"
39,"Canberra","Canberra","Australia","CBR","YSCB",-35.306944,149.195,1886,10,"O","Australia/Sydney"
40,"Grand Central Terminal","New York","United States","",\N,40.752726,-73.977229,70,-5,"A","America/New_York"
41,"Bykovo","Moscow","Russia","BKA","UUBB",55.617222,38.059999,427,4,"N","Europe/Moscow"
42,"Cambridge","Cambridge","United Kingdom","CBG","EGSC",52.205,0.175,47,0,"E","Europe/London"
43,"Isle Of Man","Isle Of Man","Isle of Man","IOM","EGNS",54.083333,-4.623889,52,0,"E","Europe/Isle_of_Man"
44,"Lencero Airport","Jalapa","Mexico","JAL","MMJA",19.475083,-96.797506,3127,-6,"S","America/Mexico_City"
45,"Nurnberg","Nuernberg","Germany","NUE","EDDN",49.4987,11.066897,1046,1,"E","Europe/Berlin"
46,"Belmont","St.-afrique-belmont","France","","LFIF",43.823334,2.745278,1686,1,"E","Europe/Paris"
47,"Firenze","Florence","Italy","FLR","LIRQ",43.809953,11.2051,142,1,"E","Europe/Rome"
48,"Capital Intl","Beijing","China","PEK","ZBAA",40.080111,116.584556,116,8,"U","Asia/Chongqing"
49,"Cheongju International Airport","Chongju","South Korea","CJJ","RKTU",36.7166,127.499119,191,9,"U","Asia/Seoul"
50,"Guemar Airport","Guemar","Algeria","ELU","DAUO",33.5114,6.77679,203,1,"N","Africa/Algiers"