NZ,1,CBR,39,BKA,41,,1,767
NZ,1,CBR,39,NUE,45,,0,767
NZ,1,CBR,39,JAL,44,,0,767
2,JQ,BKA,41,CBR,39,,0,767
2,JQ,BKA,41,NUE,45,,1,CR2
6F,27,NUE,45,JAL,44,,0,CR2
6F,27,NUE,45,SYD,38,,0,CR2
6F,27,NUE,45,CBR,39,,0,CR2
6F,27,CBR,39,SYD,38,,0,CR2
FR,39,JAL,44,SYD,38,,0,CR2
VH,50,JAL,44,FLR,47,,0,CR2
VH,50,SYD,38,CBR,39,,1,767
VH,50,SYD,38,FLR,47,,0,767
ML,49,SYD,38,JAL,44,,0,767
ML,49,SYD,38,NUE,45,,0,767
ML,49,CBR,39,PEK,48,,0,777
ML,49,FLR,47,CBR,39,,0,777
ML,49,FLR,47,PEK,48,,0,777
ML,49,FLR,47,BKA,41,,2,777
ML,49,FLR,47,JAL,44,,0,777
FR,39,SYD,38,PEK,48,,0,777
FR,39,SYD,38,BKA,41,,0,777
FR,39,SYD,38,IOM,43,,0,777
ZM,39,PEK,48,CBR,39,,0,777
ZM,39,PEK,48,BKA,41,,0,777
ZM,39,PEK,48,JAL,44,,0,777
CZ,8,PEK,48,NUE,45,,2,CR2
CZ,8,PEK,48,IOM,43,,0,CR2
AF,6,JAL,44,IOM,43,,0,CR2
AF,6,JAL,44,BKA,41,,0,CR2
AF,6,CBR,39,BKA,41,,3,CR2
DL,3,CBR,39,IOM,43,,0,CR2
DL,3,CBR,39,PEK,48,,0,CR2
DL,3,BKA,41,SYD,38,,0,CR2
DL,3,BKA,41,FLR,47,,0,777
DL,3,BKA,41,IOM,43,,0,767
LH,4,BKA,41,CBR,39,,0,767
LH,4,BKA,41,PEK,48,,1,777
LH,4,CBR,39,NUE,45,,0,767
NH,10,CBR,39,SYD,38,,0,777
NH,10,IOM,43,PEK,48,,0,767
NH,10,IOM,43,BKA,41,,0,767
12,19,PEK,48,SYD,38,,1,A81
12,19,PEK,48,IOM,43,,0,A81
12,19,PEK,48,CBR,39,,0,A81
AW,28,PEK,48,SYD,38,,1,AN4
AW,28,FLR,47,CBR,39,,0,A81
AW,28,FLR,47,IOM,43,,0,AN4
AW,28,FLR,47,CBR,39,,0,AN4
VH,50,FLR,47,BKA,41,,0,AN4
